# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

#databinding
-dontwarn android.databinding.**
-keep class android.databinding.* { *; }
-keep class android.databinding.annotationprocessor.* { *; }

#retrofit
-dontnote retrofit2.Platform
-dontwarn retrofit2.Platform$Java8
-dontwarn retrofit2.**
-keep class retrofit2.* { *; }
-keepattributes Signature
-keepattributes Exceptions

-keep class okhttp3.* { *; }
-keep interface okhttp3.* { *; }
-dontwarn okhttp3.*
-dontwarn okhttp3.internal.platform.*

-dontwarn kotlinx.coroutines.**

# glide proguard
-keep public class * implements com.bumptech.glide.module.GlideModule.*
-keep public class * extends com.bumptech.glide.module.AppGlideModule.*
-keep public enum com.bumptech.glide.load.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}

# kotlinx.serialization proguard
-keepattributes *Annotation*, InnerClasses
-dontnote kotlinx.serialization.SerializationKt
-keep,includedescriptorclasses class com.thty.mysearch.**$$serializer { *; } # <-- change package name to your app's
-keepclassmembers class com.thty.mysearch.* { # <-- change package name to your app's
    *** Companion;
}
-keepclasseswithmembers class com.thty.mysearch.* { # <-- change package name to your app's
    kotlinx.serialization.KSerializer serializer(...);
}

#androidx
-dontwarn androidx.**
-keep class androidx.* { *; }
-keep interface androidx.* { *; }

-keep class com.thty.mysearch.model.* { *; }