<resources>
    <string name="app_name">MySearch</string>
    <string name="search_hint">이미지를 검색하세요.</string>
    <string name="developer">Hong Kiwoong</string>
    <string name="filter">필터</string>
    <string name="sort">정렬</string>
</resources>
